{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "summit-snow",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "ski.kennyatx.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "summit-snow-analytics",
      "database_id": "717e88dc-c74a-4ab1-a0ec-fde88bf060b8"
    }
  ],
  "ratelimits": [
    {
      "name": "EVENT_LIMIT",
      "namespace_id": "2026090601",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": [
      "17 5 * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
